<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <title>Intilligent Lights</title>
</head>
<body>
    
    <header class="jumbotron">
        <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="Navbar">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#what">What</a></li>
                            <li class="nav-item"><a class="nav-link" href="#how">How</a></li>
                            <li class="nav-item"><a class="nav-link" href="#who">Who</a></li>
                            <li class="nav-item"><a class="nav-link" href="#whatelse">What Else</a></li>
                            <script>
                                $(".nav-item").on("click", function(e){
                                // Remove class active form all li.nav-tiem
                                $("li.nav-item").removeClass("active");
                                // Add Class to current Element. 
                                $(this).addClass("active");
                                });
                            </script>
                        </ul>
                    </div>       
                </div>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#what">What</a></li>
                    <li class="nav-item"><a class="nav-link" href="#how">How</a></li>
                    <li class="nav-item"><a class="nav-link" href="#who">Who</a></li>
                    <li class="nav-item"><a class="nav-link" href="#whatelse">What Else</a></li>
                    <script>
                        $(".nav-item").on("click", function(e){
                        // Remove class active form all li.nav-tiem
                        $("li.nav-item").removeClass("active");
                        // Add Class to current Element. 
                        $(this).addClass("active");
                        });
                    </script>
                </ul>
            </div>       
        </div>
    </nav>
        <div class="container">
            <video autoplay muted loop id="myVideo">
                <source src="videos/main-nackground.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>
            
            <div class="row row-header">
                <div class="col-12 col-sm-12">
                    <h1>INTELLIGENT LIGHTS</h1>
                    <p>An Effective Solution to uneven traffic using Artificial Intilligence.</p>
                </div>
                
                <div class="col-12 col-sm">
                </div>
                <section id="section07" class="scroll-down">

                    <a href="#what"><span></span><span></span><span></span></a>
                    <div class="col-12 scroll">Scroll</div>
                    <script>
                        $(function() {
                            $('.scroll-down').click (function() {
                            $('html, body').animate({scrollTop: $('ok').offset().top }, 'slow');
                            return false;
                                });
                            });
                    </script>
                  </section>
                  
            </div>
        </div>
    
    </header>



    <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center" id="what">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-12 col-md-12">
                <h3>WHAT ?</h3>
            </div>
            <div class="col-11 col-sm-10 col-md-10">
                <h2></h2>
                <p class="text-justify">Traffic congestion is one of the most vexing urban issues. Population growth together with a great demand of 
                    transportation indirectly contribute to the increasing number of vehicles on the road that will eventually 
                    cause traffic congestion. Many traditional and recent approaches tried to decrease traffic congestion by 
                    rerouting vehicles, increasing width of roads, developing new architectures etc, but we are trying to 
                    touch on different side of approach which focuses on time wasted in Today's traffic. </p>
            </div>
        </div>
    </div>

    <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center" id="how">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-12 col-md-12">
                <h3>HOW ?</h3>
            </div>
            <div class="col-11 col-sm-10 col-md-10">
                <h2></h2>
                <p class="text-justify">The execution of algorithm begins with detecting vehicles on the road for which green light will be alloted in near future.
                     Each category is alloted with specific set of points. Based on the total points a road gets, the green light for vehicle clearance will be 
                     calculated. Many methods were successful till here but we are further optimising it. The vehicles densities are compared with other roads 
                     thereby varying the alloted green light time. This increases real-time effectiveness and helps in minimising uneven traffic. The final 
                     method focuses on protecting mean time. Every vehicle in the first row of the signal is promised to cross the signal within mean time 
                     no matter whatever optimisation is carried out. The results obtained were much better compared to current architectures. Excited to learn more?
                      Feel free to access our published paper <a href="#">here</a> </p>
            </div>
        </div>
    </div>

    <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center" id="who">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-12 col-md-12 ">
                <h3>WHO?</h3>
            </div>
            <div class="col-11 col-sm-10 col-md-10">
                <h2></h2>
                <div class="font-italic text-center">We Speak Facts. Not Fantasies.</div>
            </div>
            
        </div>
            <!-- Description -->
    
    <section class="team">
        <div class="container text-center">
            <p></p>
            <div class="row">
                <div class="img-box col-lg-4 col-b-2" data-aos="fade-up">
                    <img src="images/thanushree.jpg" class="img-fluid" alt="">
                    <h5 >Thanushree M</h5>
                    <small >Student - CSE</small>
                    <p class="p2" >Ramaiah University of Applied Sciences</p>
                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>

                </div>
                
                <div class="img-box col-lg-4"  data-aos="fade-up">
                    <img src="images/manoj.jpg" class="img-fluid" data-aos="flip-down"alt="">
                    <h5 data-aos="fade-right">Manoj Kumar V</h5>
                    <small data-aos="fade-right">Student - CSE</small>
                    <p class="p2" data-aos="fade-right">Ramaiah University of Applied Sciences</p>

                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="img-box col-lg-4"  data-aos="fade-up">
                    <img src="images/jeevith.jpg" class="img-fluid" alt="">
                    <h5 >Jeevith R</h5>
                    <small >Student - CSE</small>
                    <p class="p2">Ramaiah University of Applied Sciences</p>
                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="img-box col-lg-4"  data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <img src="images/pradeep.jpg" class="img-fluid" alt="">
                    <h5 >Pradeep R</h5>
                    <small >Student - CSE</small>
                    <p class="p2">Ramaiah University of Applied Sciences</p>
                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="img-box col-lg-4"  data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <img src="images/rahul.jpg" class="img-fluid" alt="">
                    <h5 >Rahul V</h5>
                    <small >Student - CSE</small>
                    <p class="p2">Ramaiah University of Applied Sciences</p>
                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="img-box col-lg-4"  data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <img src="images/yatish.jpg" class="img-fluid" alt="">
                    <h5 >Yatish Rasineni</h5>
                    <small >Student - CSE</small>
                    <p class="p2" >Ramaiah University of Applied Sciences</p>
                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="img-box col-lg-4 " data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <img src="images/harikrishna.jpg" class="img-fluid" alt="">
                    <h5>Hari Krishna S M</h5>
                    <small >Assistant Professor - CSE</small>
                    <p class="p2">Ramaiah University of Applied Sciences</p>
                    <div class="btn-group justify-content-center" role="group"> 
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-instagram"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-envelope"></i></a>
                        <a role="button" class="btn btn-secondary btn-lg" href="#"><i class="fa fa-linkedin"></i></a>
                    </div>  
                </div>
            </div>
        </div>
    </section>





    </div>
    <div class="container" data-aos="fade-up" data-aos-anchor-placement="top-center" id="whatelse">
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-12 col-md-12">
                <h3>WHAT ELSE?</h3>
            </div>
            <div class="col-11 col-sm-10 col-md-10">
                <h2></h2>
                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>
        </div>
    </div>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="js/down.js"></script>
    <script src="simpleParallax.js-master/dist/simpleParallax.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>